name: Run Windows Task
inputs:
  task:
    description: The task to execute
    required: true
  arch:
    description: The architecture (x86 or x64)
    required: true
runs:
  using: composite
  steps:
    - shell: cmd
      run: |
        echo ${{ inputs.task }}> task.bat
        php-sdk\phpsdk-vs16-${{inputs.arch}}.bat -t task.bat
